<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_mapa" />

    <item
        android:id="@+id/navigation_foto"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/title_foto" />

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="@string/title_lista" />

</menu>
